chasm:left:
|GGGG@*kk|
|GGG@@*kk|
|GG@@*kkk|
|GG@*kkkK|
|GG@*kkkK|
|GGG@*kkk|
|GGGG@*kk|
|GGGG@*kk|
chasm:leftslope:
|GGGG@*kk|
|GGG@@*kk|
|G@@**kkk|
|G@*kkkkK|
|G@*kkkkK|
|G*kkkkKK|
|G*kkkKKK|
|*kkkKKKK|
chasm:rightslope:
|KKKKkkk*|
|KKKkkk*@|
|KKkkk*@G|
|Kkkk*@@G|
|kkk*@@GG|
|kk*@@GGG|
|kk*@@@GG|
|kk*@@GGG|
chasm:right:
|kk*@@@GG|
|kk*@@@GG|
|Kkk*@@GG|
|Kkkk*@@G|
|Kkkk*@GG|
|kkk*@GGG|
|kk*@@GGG|
|kk*@@@GG|
chasm:default:
|KKKKKKKK|
|KKKKKKKK|
|KKKKKKKK|
|KKKKKKKK|
|KKKKKKKK|
|KKKKKKKK|
|KKKKKKKK|
|KKKKKKKK|